# cgspamd

./: .gitignore  cgspamd.slnx
cgspamd.api/: Program.cs  WeatherForecast.cs  cgspamd.api.csproj  cgspamd.api.http
cgspamd.api/Application/: UserAuthenticationApplication.cs
cgspamd.api/Controllers/: AuthenticationController.cs  FilterRulesController.cs  UsersController.cs  WeatherForecastController.cs
cgspamd.api/Models/: APISettings.cs
cgspamd.api/Properties/: launchSettings.json
cgspamd.core/: cgspamd.core.csproj
cgspamd.core/Application/: FilterRulesApplication.cs  UsersApplication.cs
cgspamd.core/Applications/: FilterRulesApplication.cs  UsersApplication.cs
cgspamd.core/Context/: StoreDbContext.cs
cgspamd.core/Contexts/: StoreDbContext.cs
cgspamd.core/Enums/: FilterRulesType.cs
cgspamd.core/Migrations/: 20260204171747_InitialCreate.Designer.cs  20260204171747_InitialCreate.cs  StoreDbContextModelSnapshot.cs
cgspamd.core/Models/: FilterRule.cs  User.cs
cgspamd.core/Models/APIModels/: AddFilterRuleRequest.cs  AddUserRequest.cs  FilterRuleDTO.cs  UpdateFilterRuleRequest.cs  UpdateUserRequest.cs  UserDTO.cs  UserLoginRequest.cs
cgspamd.core/Services/: DatabaseService.cs
cgspamd.core/Utils/: Utils.cs
cgspamd.helper/: Program.cs  cgspamd.helper.csproj
cgspamd.helper/Applications/: HelperApplication.cs
cgspamd.helper/Models/: AppSettings.cs  EmailFields.cs
cgspamd.helper/Services/: ConsoleOutputService.cs  WorkerService.cs
cgspamd.tests/: ApiAccessRequiresAuthorization.cs  CustomWebApplicationFactory.cs  FilterRulesApiTests.cs  HelperTests.cs  UnitTest1.cs  UserApiTests.cs  UtilsTests.cs  cgspamd.tests.csproj
cgspamd.tests/HelperTestFiles/: excluded.msg  prohibitedText.msg
cgspamd.tests/HelperTestFiles/BasePositive/: BlackDomain.msg  BlackEmail.msg  WhiteDomain.msg  WhiteEmail.msg
cgspamd.web/: index.html  package-lock.json  package.json
cgspamd.web/src/: App.tsx  main.tsx
cgspamd.web/src/components/: action-confirmation-dialog.tsx  app-sidebar.tsx  data-table-pagination.tsx  data-table.tsx  delete-confirmation-dialog.tsx  filter-rules-content.tsx  login-form.tsx  nav-user.tsx  search-form.tsx  site-header.tsx  theme-provider.tsx  theme-switcher.tsx  users-content.tsx
cgspamd.web/src/content/: data-table.tsx
cgspamd.web/src/content/filter-rules/: filter-rule-mutation-store.ts  filter-rule-store.ts  filter-rules-columns.tsx  filter-rules-content.tsx
cgspamd.web/src/content/filter-rules/components/: TypeHeader.tsx  filter-rule-actions.tsx  filter-rule-edit-dialog.tsx  filter-rule-global-actions.tsx  filter-rule-import-dialog.tsx  filter-rule-type-dialog.tsx  filter-rule-types.ts
cgspamd.web/src/content/users/: UserState.ts  user-actions.tsx  user-columns.tsx  user-mutation-store.ts  user-state.ts  user-store.ts  users-content.tsx
cgspamd.web/src/content/users/components/: change-password-dialog.tsx  edit-user-dialog.tsx  user-actions.tsx
cgspamd.web/src/interfaces/: JWT-payload.ts  column-meta.d.ts
cgspamd.web/src/lib/: utils.ts
cgspamd.web/src/pages/: DefaultPage.tsx  LoginPage.tsx
cgspamd.web/src/routes/: router.tsx
cgspamd.web/src/services/: Authenticate.api.ts  DataService.api.ts  fillter-rules.api.ts  users.api.ts
cgspamd.web/src/store/: RootStore.ts  main-menu.ts  root-store.ts
